# Server Configuration
server.port=8282
spring.application.name=backend
server.servlet.context-path=/api
server.ssl.enables=true
server.ssl.key-alias=flutr.org
server.ssl.key-store=/etc/letsencrypt/live/flutr.org/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=butterfly123

#logging.level.org.springframework.security=DEBUG

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/Master_DB

# JWT Configuration
  # Replace with a strong, secure key, maybe use "openssl rand -base64 32", it should be base64
jwt.secret=PUaVgdqRb3rSuwzdA91fwWcnOkIGYF9s3Y8J2bOxCXI=
  # Token validity in milliseconds (e.g., 604800000 ms is 7 days)
jwt.expiration=604800000

logging.level.root=ERROR
logging.file.path=/var/log

# DigitalOcean Spaces Configuration
#DIGITALOCEAN_SPACES_ACCESSKEY=$DIGITALOCEAN_SPACES_ACCESSKEY
#DIGITALOCEAN_SPACES_SECRETKEY=$DIGITALOCEAN_SPACES_SECRETKEY
DIGITALOCEAN_SPACES_ACCESSKEY=DO00B4ADKM7BPX4E2NC4
DIGITALOCEAN_SPACES_SECRETKEY=zDI72c241wdKhBkVW5okBN2Ww2BK12RaheHec6CVocQ
digitalocean.spaces.region=nyc3
digitalocean.spaces.endpoint=https://nyc3.digitaloceanspaces.com
butterfly.placeholder.url=https://flutr-butt-images.nyc3.cdn.digitaloceanspaces.com/unknown.png
facility.placeholder.url=https://flutr-org-images.nyc3.cdn.digitaloceanspaces.com/placeholder_facility.jpeg
logo.placeholder.url=https://flutr-org-images.nyc3.cdn.digitaloceanspaces.com/placeholder_logo.png
# Maximum file size
spring.servlet.multipart.max-file-size=25MB
# Maximum request size
spring.servlet.multipart.max-request-size=25MB
