# Server Configuration
server.port=8282
spring.application.name=backend
server.servlet.context-path=/api

#logging.level.org.springframework.security=DEBUG

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/Master_DB

# JWT Configuration
  # Replace with a strong, secure key, maybe use "openssl rand -base64 32", it should be base64
jwt.secret=PUaVgdqRb3rSuwzdA91fwWcnOkIGYF9s3Y8J2bOxCXI=
  # Token validity in milliseconds (e.g., 604800000 ms is 7 days)
jwt.expiration=604800000

logging.level.root=DEBUG
logging.file=/var/log/flutr.log

# DigitalOcean Spaces Configuration
digitalocean.spaces.region=nyc3
digitalocean.spaces.endpoint=https://nyc3.digitaloceanspaces.com
# Maximum file size
spring.servlet.multipart.max-file-size=2MB
# Maximum request size
spring.servlet.multipart.max-request-size=2MB
